# uala

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sibi/uala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sibi/uala/: AppModule.kt  MainActivity.kt  UalaApp.kt
app/src/main/java/com/sibi/uala/model/: MealUiModel.kt  RecipeResponse.kt  RecipeUiModel.kt
app/src/main/java/com/sibi/uala/repository/: RecipeRepository.kt  RecipeService.kt
app/src/main/java/com/sibi/uala/ui/: DetailFragment.kt  MainFragment.kt  RecipesAdapter.kt
app/src/main/java/com/sibi/uala/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_place_holder.xml
app/src/main/res/layout/: detail_fragment.xml  fragment_main.xml  main_activity.xml  main_fragment.xml  meal_item.xml  search_toolbar.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sibi/uala/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
