// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.nav_version = "2.3.3"
    ext.glideVersion = "4.11.0"
    ext.gsonVersion = "2.8.1"
    ext.retrofitVersion = "2.9.0"
    ext.hiltVersion = "2.28-alpha"

    ext.coroutinesCore = "1.3.2"
    ext.coroutinesAndroid = "1.3.2"
    ext.coroutinesAdapter = "0.9.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}